# ECHO is on.
MONGODB_URI=mongodb+srv://djrajput2004:m1xRTeVwHiXXrSST@cluster0.9rlwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary credentials
# CLOUDINARY_CLOUD_NAME=drxjcsnrz
# CLOUDINARY_API_KEY=876928363959547
# CLOUDINARY_API_SECRET=vZAl_b-BrKYdsWgZkCHRS9d61rI

# # Port for your server
# PORT=5000